<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.controlleurPatio">
   <top>
      <MenuButton alignment="BOTTOM_CENTER" mnemonicParsing="false" text="Liste des réservation annuler en fonction des tries" BorderPane.alignment="CENTER">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </MenuButton>
   </top>
   <center>
      <ListView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ListView>
   </center>
   <right>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" text="Ajouter">
               <VBox.margin>
                  <Insets bottom="20.0" left="70.0" right="40.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Modifier">
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Supprimer">
               <VBox.margin>
                  <Insets left="70.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="fermer" mnemonicParsing="false" onMouseClicked="#fermer" text="Fermer">
               <VBox.margin>
                  <Insets left="70.0" top="270.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
