<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.controleurZone">
   <top>
      <Label text="Vue des zone et des leurs fauteuils" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <TableView fx:id="listeZone" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="375.0" prefWidth="154.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Button fx:id="fauteuil" mnemonicParsing="false" onMouseClicked="#creerFaut" text="Créer fauteuil">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin></Button>
                  <Button fx:id="supFauteuil" mnemonicParsing="false" onMouseClicked="#supprimerFaut" text="Supprimer Fauteuil">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets top="40.0" />
               </opaqueInsets>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="252.0" prefWidth="250.0">
               <children>
                  <Button fx:id="créerZone" mnemonicParsing="false" onMouseClicked="#ajouterZone" text="Ajouter zone">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="modifZone" mnemonicParsing="false" onMouseClicked="#modifZone" text="Modifier zone">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="supZone" mnemonicParsing="false" onMouseClicked="#supprimerZone" text="Supprimer zone">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="fermer" mnemonicParsing="false" onMouseClicked="#fermer" text="Fermer" BorderPane.alignment="CENTER">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
                     </BorderPane.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="-10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
